@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes fade-left {
  0% {
    opacity: 0;
    transform: translateX(-30px) scale(0.9);
  }

  100% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
}

@keyframes fade-right {
  0% {
    opacity: 0;
    transform: translateX(30px) scale(0.9);
  }

  100% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: 'border-box';
}

html {
  scroll-behavior: smooth;
}

/*--------------background-------*/

body {
  background: #000000;
  color: #fff;
  font-family: 'Poppins', sans-serif;

}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transition: all 1.3s;
  transform: translateX(-50px) scale(0.9);
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0px) scale(1);
}

.slide:nth-child(1) {
  transition: 0.2s;
}

.slide:nth-child(2) {
  transition: 0.4s;
}

.slide:nth-child(3) {
  transition: 0.6s;
}

.slide:nth-child(4) {
  transition: 0.8s;
}

.slide:nth-child(5) {
  transition: 1.0s;
}

/*--------------background-------*/

p {
  line-height: 25px;
}


#header {
  width: 100%;
  height: 50vmax;
  /* border: solid 1px #fff; */
  /* background-image: url(images/background1.png); */
  /* background-size: cover; */
  /* background-position: center; */
  margin-bottom: 0px;
  /* position: relative; */

}

@media (max-width: 700px) {
  #header {
    background-image: url(images/phonebackground1.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  #profile {
    display: none;
  }
}

@media (min-width: 700px) {
  #profile {
    display: block;
  }
}

/* .presentation {
  animation: fade 1s ease-in-out;
} */

.anim-json {
  width: 48%;
  height: auto;
  /* border: 1px solid #fffb00; */
  right: 0%;
  top: 15%;
  position: absolute;
}

.container {
  padding: 10px 10% 0px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* animation: fade-down 0.7s ease-in-out; */
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.logo {
  width: 140px;
}

.header-text {
  position: relative;
  width: 50%;
  margin-top: 20%;
  font-size: 30px;
  z-index: 999;
}

.header-text h1 {
  margin-top: 20px;
  font-size: 3.5rem;
}

.header-text h1 span {
  color: #ff004f;
}

#about,
#services,
#portfolio,
#contact {
  background: #000000;
  width: 100%;
}

/*------------about----------------*/
#about {
  padding: 80px 0;
  color: #ffffff;
  /* animation: fade-up 0.7s ease-in-out; */
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  height: 500px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.about-col-1 {
  float: left;
  width: 50%;
  /* border: 1px solid #ff004f; */
}

.about-col-1 img {
  width: 70%;
  border-radius: 15px;
  height: 15.3rem;
  display: block;
  margin-right: 50%;
  margin-top: -50px;
  /* border: 1px solid #ff0000; */
  object-fit: contain;
}


.about-col-2 {
  float: left;
  width: 100%;
  /* border: 1px solid #ff0000; */
}

.about-col-3 {
  /* border: 1px solid #ff0000; */
  float: left;
  width: 100%;
  height: 20rem;
}

.about-col-3 li {
  line-height: 25px;
}

.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 1.1rem;
}

.tab-contents ul li span {
  color: #c90249;
  font-size: 1.2rem;
  font-weight: 600;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*------------services----------------*/
#services {
  padding: 30px 0;
  padding-top: 50px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

#icon {
  color: #fff;
  font-size: 40px;
  margin-bottom: 10px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div h2 {
  font-size: 30px;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/*------------portfolio----------------*/
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: height 0.5s;
}

.layer h3 {
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  background-color: #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.2s;
}

.btn:hover {
  transform: scale(1.1);
}

/*------------contact----------------*/

.social-icons {
  margin-top: 30px;
  margin-bottom: 60px;
}

.social-icons ul {
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  justify-content: center;
}

.social-icons ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

.social-icons ul li a {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 43px;
  background: #333;
  border-radius: 50%;
  font-size: 30px;
  color: #666;
  transition: .5s;
}

.social-icons ul li a::before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ff004f;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

.social-icons ul li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ff004f;
}

.social-icons ul li a:hover {
  color: #ff004f;
  box-shadow: 0 0 5px #ff004f;
  text-shadow: 0 0 5px #ff004f;
}

.btn.btn2 {
  margin-left: 20px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  margin-top: 20px;
  font-weight: 300;
}

.copyright i {
  color: #ff004f;
}

/*------------responsivity----------------*/
nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/background.png);
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .about-col-1 {
    flex: 1 1 100%;
    margin-right: 0;
  }

  .about-col-2 {
    flex: 1 1 100%;
    font-size: 1.1rem;
  }

  .subtitle {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .row1 {
    height: 600px;
  }

  .social-icons {
    justify-content: center;
  }

  .btn.btn2 {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
  }

  #contact-title {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .copyright {
    font-size: 14px;
  }
}